/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

int serial = 0; //Para definir onde vai ser mandado o printf (serial ou LCD)
int __io_putchar(int ch){
	if(serial) HAL_UART_Transmit(&huart2,(uint8_t*)&ch,1,10);
	else if(ch != '\n') lcd_wrchar(ch);
	return ch;
}

void udelay(void){
	int tempo = 7;
	while(tempo--);
}

void delayus(int tempo){
	while(tempo--)udelay();
}

void send_data(uint8_t data){
	if(data & (1 << 0))D4_1; else D4_0;
	if(data & (1 << 1))D5_1; else D5_0;
	if(data & (1 << 2))D6_1; else D6_0;
	if(data & (1 << 3))D7_1; else D7_0;
}

void lcd_wrcom4(uint8_t com4){
	send_data(com4);
	RS_0;
	E_1;
	delayus(5);
	E_0;
	HAL_Delay(5);
}

void lcd_wrcom(uint8_t com4){
	send_data(com4 >> 4);
	RS_0;
	E_1;
	delayus(5);
	E_0;
	delayus(5);
	send_data(com4);
	E_1;
	delayus(5);
	E_0;
	HAL_Delay(5);
}

void lcd_wrchar(char ch){
	send_data(ch >> 4);
	RS_1;
	E_1;
	delayus(5);
	E_0;
	delayus(5);
	send_data(ch);
	RS_1;
	E_1;
	delayus(5);
	E_0;
	HAL_Delay(1);
}

void lcd_init(uint8_t cursor){
	lcd_wrcom4(3);
	lcd_wrcom4(3);
	lcd_wrcom4(3);
	lcd_wrcom4(2);
	lcd_wrcom(0x28);
	lcd_wrcom(cursor);
	lcd_wrcom(0x06);
	lcd_wrcom(0x01);
}

void goTo(uint8_t x, uint8_t y){
	uint8_t com;
	if(y == 0) com = 0x80+x;
	if(y == 1) com = 0xC0+x;
	lcd_wrcom(com);
}

void lcd_progchar(void){
	uint8_t n;
	lcd_wrcom(0x40);
	for(n = 0; n < 8; n++) lcd_wrchar(algumacoisa[n]); //Desenho 0
	.
	.
	.
	for(n = 0; n < 8; n++) lcd_wrchar(outracoisa[n]); //Desenho 7
	lcd_wrcom(0x80);
}

void abrePorta(void){
	SERVO_ON;
	HAL_Delay(2);
	SERVO_OFF;
	HAL_Delay(18);
}

void fechaPorta(void){
	SERVO_ON;
	HAL_Delay(1);
	SERVO_OFF;
	HAL_Delay(19);
}

void i2c_init(void){
	sda_1;
	scl_1;
	delayus(50);
}

void i2c_start(void){
	sda_0;
	delayus(5);
	scl_0;
	delayus(1);
}

void i2c_stop(void){
	sda_0;
	delayus(1);
	scl_1;
	delayus(5);
	sda_1;
	delayus(5);
}

uint8_t i2c_write(uint8_t dado){
	int8_t i;
	uint8_t resp;
	for (i = 7; i >= 0; i--){
		if ((dado & (1 << i)) != 0) sda_1; else sda_0;
		delayus(1);
		scl_1;
		delayus(5);
		scl_0;
		delayus(5);
	}
	sda_1;
	delayus(1);
	scl_1;
	if (sda_in != 0) resp = i2c_nak; else resp = i2c_ack;
	delayus(5);
	scl_0;
	delayus(5);
	sda_0;
	delayus(1);
	return resp;
}

uint8_t i2c_read(uint8_t ack_state){
	int8_t i;
	uint8_t v = 0;
	sda_1;
	delayus(1);
	for (i = 7; i >= 0; i--){
		v <<= 1;
		scl_1;
		if (sda_in != 0) v++;
		delayus(5);
		scl_0;
		delayus(5);
	}
	if (ack_state) sda_1; else sda_0;
	scl_1;
	delayus(5);
	scl_0;
	delayus(5);
	return v;
}

void i2c_wrmem(uint8_t slave_addr, uint16_t addr, uint8_t addr_size, uint8_t data){
	uint8_t hi_addr, lo_addr;
	hi_addr = addr/256;
	lo_addr = addr%256;
	i2c_start();
	i2c_write((slave_addr & 0xfe)); // Garante que op seja 0 (wr)
	if(addr_size == 2)
	i2c_write(hi_addr);
	i2c_write(lo_addr);
	i2c_write(data);
	i2c_stop();
}

uint8_t i2c_rdmem(uint8_t slave_addr, uint16_t addr, uint8_t addr_size){
	uint8_t resp;
	uint8_t hi_addr, lo_addr;
	hi_addr = addr/256;
	lo_addr = addr%256;
	i2c_start();
	i2c_write((slave_addr & 0xfe)); // Garante que op seja 0 (wr)
	if(addr_size == 2)
	i2c_write(hi_addr);
	i2c_write(lo_addr);
	i2c_stop();
	i2c_start();
	i2c_write((slave_addr & 0xfe) + 1); // Garante que op seja 1 (rd)
	resp = i2c_read(i2c_nak);
	i2c_stop();
	return resp;
}

char put_password(void){
	  serial = 1;
	  char ch = 0;
	  HAL_UART_Receive(&huart2,(uint8_t*)&ch,1,10);
	  if(ch != 0) HAL_UART_Transmit(&huart2,(uint8_t*)&ch,1,10);
	  return ch;
}

int verify_password(char* senha){
	for(int i = 0; i < 4; i++)
		if(senha[i] != i2c_rdmem(0xa0, 100 + i, 1)) return 0;
	return 1;
}

void getTemp(void){
	  serial = 0;
	  goTo(0,0);
	  uint8_t temp[2];
	  HAL_I2C_Init(&hi2c2);
	  HAL_I2C_Mem_Read(&hi2c2,0x90,0x00,1,&temp,2,2);

	  float num = temp[0] + (temp[1] >> 7)/2.0;

	  printf("%2.1fC\n", num);
}

char getKeyPad(void){ //D0 - D3 output open drain, D4 - D6 input pull up
	char ch = 0;

	GPIOD->BRR = 1 << 0;
	if((GPIOD->IDR & (1 << 4)) == 0) ch = '1';
	else if((GPIOD->IDR & (1 << 5)) == 0) ch = '2';
	else if((GPIOD->IDR & (1 << 6)) == 0) ch = '3';
	GPIOD->BSRR = 1 << 0;

	if(ch != 0) return ch;

	GPIOD->BRR = 1 << 1;
	if((GPIOD->IDR & (1 << 4)) == 0) ch = '4';
	else if((GPIOD->IDR & (1 << 5)) == 0) ch = '5';
	else if((GPIOD->IDR & (1 << 6)) == 0) ch = '6';
	GPIOD->BSRR = 1 << 1;

	if(ch != 0) return ch;

	GPIOD->BRR = 1 << 2;
	if((GPIOD->IDR & (1 << 4)) == 0) ch = '7';
	else if((GPIOD->IDR & (1 << 5)) == 0) ch = '8';
	else if((GPIOD->IDR & (1 << 6)) == 0) ch = '9';
	GPIOD->BSRR = 1 << 2;

	if(ch != 0) return ch;

	GPIOD->BRR = 1 << 3;
	if((GPIOD->IDR & (1 << 4)) == 0) ch = '*';
	else if((GPIOD->IDR & (1 << 5)) == 0) ch = '0';
	else if((GPIOD->IDR & (1 << 6)) == 0) ch = '#';
	GPIOD->BSRR = 1 << 3;

	return ch;
}

void checkLDR(void){ //A0 pro ADC, D8 pra ligar o LED
	int leitura;
	HAL_ADC_Start(&hadc1);
	HAL_ADC_PollForConversion(&hadc1, 10);
	leitura = HAL_ADC_GetValue(&hadc1);
	HAL_ADC_Stop(&hadc1);
	goTo(0,1);
	printf("L = %4d\n", leitura);
	if(leitura >= 3500) GPIOD->BSRR = 1 << 8;
	else GPIOD->BRR = 1<< 8;
}

void sht_init(void){
    data_0;
    sck_0;
    data_1;
    delayus(10);
}

void sht_pulse(void){
    delayus(1);
    sck_1;
    delayus(2);
    sck_0;
    delayus(1);
}

void sht_start(void){
    sck_1;
    delayus(1);
    data_0;
    delayus(1);
    sck_0;
    delayus(1);
    sck_1;
    delayus(1);
    data_1;
    delayus(1);
    sck_0;
    delayus(1);
}

void sht_stop(void){
    data_1;
    sht_pulse();
}

void sht_wrCmd(uint8_t data){
    uint8_t n;
    for(n=0; n<8; n++){
        if((data & (1<<(7-n))) == 0) data_0; else data_1;
        sht_pulse();
    }
    data_1;
    sht_pulse();
}

uint8_t sht_rdData(uint8_t confirm){
    uint8_t n, val=0;
    data_1;
    for(n=0; n<8; n++){
        val <<= 1;
        delayus(1);
        sck_1;
        delayus(1);
        if(data_in != 0) val++;
        delayus(1);
        sck_0;
        delayus(1);
    }
    if(confirm == 0) data_0; else data_1;
    sht_pulse();
    data_1;
    return val;
}

float sht_rdHumid(void){
    uint16_t humid = 0;
    uint8_t Hi_data, Lo_data;
    float linear_humid;
    sht_start();
    sht_wrCmd(0x05);
    while(data_in != 0) HAL_Delay(1);
    Hi_data = sht_rdData(0);
    Lo_data = sht_rdData(0xff);
    humid = (Hi_data<<8)+Lo_data;
    linear_humid = (4e-10)*humid*humid*humid - 0.000005*humid*humid + 0.0434*humid - 7.3845;
    return linear_humid;
}

void getCarbono(void){
	HAL_ADC_Start(&hadc1);
	HAL_ADC_PollForConversion(&hadc1, 10);
	leitura = HAL_ADC_GetValue(&hadc1);
	HAL_ADC_Stop(&hadc1);
	carbono = 0.06*leitura;
}

void buzzerTrava(void){ //Mudar o HAL_Delay(), pq desse jeito fica bloqueando a CPU
	buzzer_1;
	HAL_Delay(1000);
	buzzer_0;
}

void buzzerAlarme(void){ //Mudar o HAL_Delay(), pq desse jeito fica bloqueando a CPU
	buzzer_1;
	HAL_Delay(100);
	buzzer_0;
	HAL_Delay(100);
}

void getMov(void){
	if(movInp != 0) LEDMov_1; else LEDMov_0;
}

/* USER CODE END 0 */
